/* Markdown 样式定制 */
.markdown-content {
  line-height: 1.6;

  /* 标题样式 */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1.2em;
  }

  /* 列表样式 */
  ul,
  ol {
    padding-left: 1.5em;
    margin: 0.5em 0;
  }

  /* 表格样式 */
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
  }

  th,
  td {
    border: 1px solid hsl(var(--b3));
    padding: 0.5em 0.75em;
    text-align: left;
  }

  th {
    background-color: hsl(var(--b2));
    font-weight: 600;
  }

  /* 代码块样式 */
  pre {
    background-color: hsl(var(--b2));
    padding: 0.75em;
    border-radius: 0.5em;
    overflow-x: auto;
    margin: 0.5em 0;
  }

  code {
    font-family: monospace;
    background-color: hsl(var(--b2));
    padding: 0.2em 0.4em;
    border-radius: 0.3em;
    font-size: 0.85em;
  }

  pre code {
    background-color: transparent;
    padding: 0;
  }

  /* 链接样式 */
  a {
    color: hsl(var(--p));
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* 图片样式 */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 0.3em;
  }

  /* 引用样式 */
  blockquote {
    border-left: 4px solid hsl(var(--p));
    padding-left: 1em;
    margin-left: 0;
    color: hsl(var(--bc, var(--b1)) / 0.8);
  }

  /* 分隔线样式 */
  hr {
    border: none;
    border-top: 1px solid hsl(var(--b3));
    margin: 1em 0;
  }
}
